{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.nimiq.space/api/:path*"
    },
    {
      "source": "/analytics",
      "destination": "https://api.nimiq.space/analytics"
    },
    {
      "source": "/admin",
      "destination": "https://api.nimiq.space/admin"
    },
    {
      "source": "/admin/system",
      "destination": "https://api.nimiq.space/admin/system"
    },
    {
      "source": "/admin/header",
      "destination": "https://api.nimiq.space/admin/header"
    },
    {
      "source": "/payouts",
      "destination": "https://api.nimiq.space/payouts"
    },
    {
      "source": "/pending-payouts",
      "destination": "https://api.nimiq.space/payouts"
    },
    {
      "source": "/nim-chart-api/:path*",
      "destination": "https://api.nimiq.space/nim-chart-api/:path*"
    },
    {
      "source": "/patchnotes",
      "destination": "/index.html"
    },
    {
      "source": "/patchnotes/",
      "destination": "/index.html"
    },
    {
      "source": "/tacs",
      "destination": "/tacs.html"
    },
    {
      "source": "/tacs/",
      "destination": "/tacs.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/privacy/",
      "destination": "/privacy.html"
    }
  ],
  "redirects": [
    {
      "source": "/tac",
      "destination": "/tacs",
      "permanent": true
    },
    {
      "source": "/tac/",
      "destination": "/tacs",
      "permanent": true
    }
  ]
}
