{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.nimiq.space/api/:path*"
    },
    {
      "source": "/analytics",
      "destination": "https://api.nimiq.space/analytics"
    },
    {
      "source": "/admin",
      "destination": "https://api.nimiq.space/admin"
    },
    {
      "source": "/admin/system",
      "destination": "https://api.nimiq.space/admin/system"
    },
    {
      "source": "/payouts",
      "destination": "https://api.nimiq.space/payouts"
    },
    {
      "source": "/pending-payouts",
      "destination": "https://api.nimiq.space/payouts"
    }
  ]
}
