{
  "name": "nspace",
  "version": "0.3.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "overrides": {
    "@nimiq/core": "2.2.2"
  },
  "scripts": {
    "dev": "concurrently -n client,server -c blue,green \"npm run dev -w client\" \"npm run dev -w server\"",
    "build": "npm run build -w client && npm run build -w server",
    "start": "npm run start -w server",
    "postinstall": "node scripts/postinstall.cjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "patch-package": "^8.0.1"
  }
}
